<xsl:stylesheet
    version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="xml" indent="yes" encoding="UTF-8" omit-xml-declaration="yes"/>

    <xsl:template match="/*">
        <!-- CONST -->
        <xsl:variable name="SMALLCASE" select="'abcdefghijklmnopqrstuvwxyz'" />
        <xsl:variable name="UPPERCASE" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" />
        <xsl:variable name="NEWLINE">
            <xsl:text>
            </xsl:text>
        </xsl:variable>
        <xsl:variable name="LT">
            <xsl:text disable-output-escaping="yes"><![CDATA[<]]></xsl:text>
        </xsl:variable>
        <xsl:variable name="GT">
            <xsl:text disable-output-escaping="yes"><![CDATA[>]]></xsl:text>
        </xsl:variable>
        <xsl:variable name="AND">
            <xsl:text disable-output-escaping="yes"><![CDATA[&]]></xsl:text>
        </xsl:variable>
        <xsl:variable name="SPACE">
            <xsl:text disable-output-escaping="yes"> </xsl:text>
        </xsl:variable>